# RestaurantMapApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/comswatisingh0960/httpsgithub/restaurantmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/: RestaurantApplication.java
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/activities/: AboutActivity.java  MainActivity.java  SavedListActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/db/: RestaurantDBHelper.java
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/fragments/: MainActivityFragment.java  SavedListFragment.java
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/managers/: UnscrollableLinearLayoutManager.java
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/models/: Restaurant.java  User.java  UserParse.java
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/utils/: LocationProviderHelper.java  SavedListHolder.java  TwoStepOAuth.java  TypeOfError.java
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/views/: ListRestaurantCardAdapter.java  MainRestaurantCardAdapter.java  RestaurantCard.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_saved_list.xml  activity_start.xml  activity_welcome.xml  fragment_main.xml  view_list_restaurant_card.xml  view_main_restaurant_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/comswatisingh0960/httpsgithub/restaurantmap/: ExampleUnitTest.java
