apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "comswatisingh0960.httpsgithub.restaurantmap"
        minSdkVersion 21
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.github.arimorty:floatingsearchview:2.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'com.github.satyan:sugar:1.4'
    //Parse Lib
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.parse:parseinterceptors:0.0.2'
    //Butterknife a view injection library that allows us avoid BoilerPlate
    compile 'com.jakewharton:butterknife:8.4.0'
    apt     'com.jakewharton:butterknife-compiler:8.4.0'
}
